<%--
 Copyright © 2005-2018 Kuali, Inc. - All Rights Reserved
 You may use and modify this code under the terms of the Kuali, Inc.
 Pre-Release License Agreement. You may not distribute it.
 You should have received a copy of the Kuali, Inc. Pre-Release License
 Agreement with this file. If not, please write to license@kuali.co.
--%>
<%@ include file="/WEB-INF/jsp/kraTldHeader.jsp"%>

<channel:portalChannelTop channelTitle="Awards" />
<div class="body">
<ul class="chan">
  <li>Account Type</li>
  <li>Award Status</li>
  <li>Award Type</li>
  <li>Basis of Payment</li>
  <li>Calculated Cost Elements</li>
  <li>Contact Type</li>
  <li>Distribution</li>
  <li>Equipment Approval</li>
  <li>Frequency</li>
  <li>Frequency Base</li>
  <li>Invention</li>
  <li>Method of Payment</li>
  <li>Prior Approval</li>
  <li>Property</li>
  <li>Publication</li>
  <li>Referenced Document</li>
  <li>Report</li>
  <li>Report Class</li>
  <li>Report Status</li>
  <li>Rights in Data</li>
  <li>Subcontract Approval</li>
  <li>Travel Restriction</li>
</ul>

</div>
<channel:portalChannelBottom />
