<%--
 Copyright © 2005-2018 Kuali, Inc. - All Rights Reserved
 You may use and modify this code under the terms of the Kuali, Inc.
 Pre-Release License Agreement. You may not distribute it.
 You should have received a copy of the Kuali, Inc. Pre-Release License
 Agreement with this file. If not, please write to license@kuali.co.
--%>
<%@ include file="/WEB-INF/jsp/kraTldHeader.jsp"%>

<channel:portalChannelTop channelTitle="Departmental" />
<div class="body">
<ul class="chan">
  <li>Business Rules</li>
  <li>Maps</li>
  <li>Personnel</li>
  <li>Users</li>
  <li>User Delegations</li>
</ul> 

</div>
<channel:portalChannelBottom />
