<%--
 Copyright © 2005-2018 Kuali, Inc. - All Rights Reserved
 You may use and modify this code under the terms of the Kuali, Inc.
 Pre-Release License Agreement. You may not distribute it.
 You should have received a copy of the Kuali, Inc. Pre-Release License
 Agreement with this file. If not, please write to license@kuali.co.
--%>
<%@ include file="/WEB-INF/jsp/kraTldHeader.jsp"%>

<channel:portalChannelTop channelTitle="Institutional Review Board" />
<div class="body">
<ul class="chan">
  <li>Affiliation Type</li>
  <li>Batch Correspondence</li>
  <li>Committee Membership Status</li>
  <li>Committee Membership Type</li>
  <li>Committee Type</li>
  <li>Correspondence Generated</li>
  <li>Correspondence Types</li>
  <li>Document Types</li>
  <li>Document Status</li>
  <li>Exempt Studies Checklist</li>
  <li>Expedited Review Checklist</li>
  <li>Funding Source Type</li>
  <li>Membership Role</li>
  <li>Minute Entry Type</li>
  <li>Organization Correspondents</li>
  <li>Protocol Action Type</li>
  <li>Protocol Correspondence Recipients</li>
  <li>Protocol Follow-up Actions</li>
  <li>Protocol Organization Type</li>
  <li>Protocol Review Type</li>
  <li>Protocol Reviewer Type</li>
  <li>Protocol Status</li>
  <li>Protocol Type</li>
  <li>Reference Type</li>
  <li>Schedule Other Action Type</li>
  <li>Schedule Status</li>
  <li>Submission Status</li>
  <li>Submission Type</li>
  <li>Submission Type Qualifier</li>
  <li>Unit Correspondents</li>
  <li>Vulnerable Subject Type</li>
</ul>
</div>
<channel:portalChannelBottom />
