<%--
 Copyright © 2005-2018 Kuali, Inc. - All Rights Reserved
 You may use and modify this code under the terms of the Kuali, Inc.
 Pre-Release License Agreement. You may not distribute it.
 You should have received a copy of the Kuali, Inc. Pre-Release License
 Agreement with this file. If not, please write to license@kuali.co.
--%>
<%@ include file="/WEB-INF/jsp/kraTldHeader.jsp"%>

<channel:portalChannelTop channelTitle="Reports" />
<div class="body">
<strong>Person and Workgroup</strong>
<ul class="chan">
  <li>Award Reporting Requirements</li>
  <li>Subcontracting Reports</li>
</ul>
</div>
<channel:portalChannelBottom />
