<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Copyright © 2005-2018 Kuali, Inc.
   - All Rights Reserved
   - You may use and modify this code under the terms of the Kuali, Inc.
   - Pre-Release License Agreement. You may not distribute it.
   -
   - You should have received a copy of the Kuali, Inc. Pre-Release License
   - Agreement with this file. If not, please write to license@kuali.co.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kuali.coeus</groupId>
        <artifactId>coeus-db</artifactId>
        <version>1803.0042</version>
    </parent>
    <artifactId>coeus-db-sql</artifactId>
    <packaging>jar</packaging>
    <name>Kuali Coeus Database SQL</name>
    <description>
        The Kuali Coeus Database SQL module contains versioned and sequenced sql files and java migrations for
        the Kuali Coeus application.  These scripts include support for MySQL, and Oracle.
        They include both bootstrap, demo, and stage data.
    </description>

    <properties>
        <copy.javaagent.off>true</copy.javaagent.off>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.kuali.coeus</groupId>
            <artifactId>coeus-db-data-conv</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
