# kc

./: .gitignore  CHANGELOG.md  CHANGELOG_2014.md  CHANGELOG_2015.md  CHANGELOG_2016.md  CHANGELOG_2017.md  CHANGELOG_API.md  CONTRIBUTING.md  CORE.md  FDP_Modification_Unilateral_Template.xsl  README.md  btm1.tlog  btm2.tlog  pom.xml
coeus-db/: pom.xml
coeus-db/coeus-db-aws-lambda/: .gitignore  pom.xml
coeus-db/coeus-db-aws-lambda/src/main/resources/: log4j.properties
coeus-db/coeus-db-client/: .gitignore  pom.xml
coeus-db/coeus-db-client/src/main/resources/: log4j.properties
coeus-db/coeus-db-data-conv/: README.md  pom.xml
coeus-db/coeus-db-data-conv/src/main/java/org/kuali/coeus/dc/: CliOptions.java  CliOptionsBasedDaoFactory.java  Main.java
coeus-db/coeus-db-data-conv/src/main/resources/org/kuali/coeus/dc/: jul-debug.properties  jul-default.properties
coeus-db/coeus-db-sql/: README.md  pom.xml
coeus-db/coeus-db-xml/: pom.xml
coeus-it/: pom.xml
coeus-it/src/test/java/org/kuali/coeus/award/api/: AwardBudgetControllerTest.java  AwardControllerTest.java  AwardControllerTestBase.java  AwardHierarchyControllerTest.java
coeus-it/src/test/java/org/kuali/coeus/award/finance/: AwardAccountControllerTest.java
coeus-it/src/test/java/org/kuali/coeus/common/protocol/: ProtocolLookupHelperServiceTestBase.java  package-info.java
coeus-it/src/test/java/org/kuali/coeus/irb/api/: IrbProtocolDocumentControllerTest.java
coeus-it/src/test/java/org/kuali/coeus/sys/test/: MockFormFile.java
coeus-it/src/test/java/org/kuali/kra/: AllTestsSuite.java  KcClasspathSuite.java
coeus-it/src/test/java/org/kuali/kra/award/: AwardFixtureFactory.java  AwardVersioningTest.java  MinimalAwardTest.java
coeus-it/src/test/java/org/kuali/kra/award/awardhierarchy/: AwardHierarchyServiceImplTest.java
coeus-it/src/test/java/org/kuali/kra/award/budget/: AwardBudgetServiceImplTest.java
coeus-it/src/test/java/org/kuali/kra/award/commitments/: AwardCostShareAuditRuleTest.java  AwardCostShareRuleTest.java
coeus-it/src/test/java/org/kuali/kra/award/contacts/: AwardProjectPersonsAuditRuleTest.java
coeus-it/src/test/java/org/kuali/kra/award/document/: AwardDocumentIntegrationTest.java
coeus-it/src/test/java/org/kuali/kra/award/home/: AwardCommentFactoryTest.java
coeus-it/src/test/java/org/kuali/kra/award/paymentreports/: ReportTrackingViewValuesFinderTest.java
coeus-it/src/test/java/org/kuali/kra/award/rule/: AwardCommentsRuleTest.java  SponsorTemplateTermsExistenceRuleTest.java
coeus-it/src/test/java/org/kuali/kra/award/specialreview/: AddAwardSpecialReviewRuleTest.java
coeus-it/src/test/java/org/kuali/kra/bo/: CitizenshipTypeTest.java  CustomAttributeDocumentTestUtilities.java  KcPersonExtendedAttributesMaintainableImplTest.java  KcPersonExtendedAttributesMaintenanceDocumentRuleTest.java  KraPersistableBusinessObjectBaseTest.java  SponsorMaintainableImplTest.java
coeus-it/src/test/java/org/kuali/kra/budget/document/: BudgetDocumentIntegrationTest.java  ObjectUtilsTest.java
coeus-it/src/test/java/org/kuali/kra/budget/rules/: InstituteRateMaintenanceDocumentRuleTest.java  OrganizationMaintenanceDocumentRuleTest.java  ValidCalcTypeMaintenanceDocumentRuleTest.java  ValidCeRateTypeMaintenanceDocumentRuleTest.java
coeus-it/src/test/java/org/kuali/kra/budget/service/: BudgetServiceTest.java
coeus-it/src/test/java/org/kuali/kra/coi/disclosure/: AddManualProjectRuleTest.java
coeus-it/src/test/java/org/kuali/kra/coi/personfinancialentity/: FinEntitiesDataGroupMaintenanceDocumentRuleTest.java  FinEntitiesDataMatrixMaintenanceDocumentRuleTest.java  FinIntEntityRelTypeMaintenanceDocumentRuleTest.java  SaveFinancialEntityRuleTest.java
coeus-it/src/test/java/org/kuali/kra/committee/: CommitteeVersioningTest.java
coeus-it/src/test/java/org/kuali/kra/committee/authorizers/: CommitteeActionAuthorizerTest.java  UnitAuthorizationServiceMock.java
coeus-it/src/test/java/org/kuali/kra/costshare/: CostShareServiceTest.java
coeus-it/src/test/java/org/kuali/kra/dao/: ResearchAreaReferencesDaoOjbTest.java
coeus-it/src/test/java/org/kuali/kra/document/: ResearchDocumentBaseTest.java
coeus-it/src/test/java/org/kuali/kra/iacuc/: IacucProtocolSubmissionLookupHelperServiceTest.java
coeus-it/src/test/java/org/kuali/kra/infrastructure/: KraServiceLocatorTest.java
coeus-it/src/test/java/org/kuali/kra/institutionalproposal/: InstitutionalProposalFixtureFactory.java  InstitutionalProposalVersioningTest.java  IntellectualPropertyReviewVersioningTest.java
coeus-it/src/test/java/org/kuali/kra/irb/: ProtocolDocumentRuleTest.java  ProtocolFinderDaoOjbTest.java  ProtocolLookupHelperServiceTest.java  ProtocolSubmissionLookupHelperServiceTest.java  ProtocolVersioningTest.java
coeus-it/src/test/java/org/kuali/kra/keyvalue/: PersistableBusinessObjectValuesFinderTestBase.java  ValuesFinderTestBase.java
coeus-it/src/test/java/org/kuali/kra/lookup/: KcPersonLookupableHelperServiceImplTest.java  LookupServiceTest.java  NonOrganizationalRolodexLookupableHelperServiceImplTest.java  UnitLookupableHelperServiceImplTest.java
coeus-it/src/test/java/org/kuali/kra/maintenance/: KraMaintainableImplTest.java  MaintenanceRuleTestBase.java
coeus-it/src/test/java/org/kuali/kra/meeting/: MeetingAddMinuteRuleTest.java  MeetingAddOtherRuleTest.java  MeetingPresentOtherOrVotingRuleTest.java  MeetingSaveRuleTest.java  MeetingServiceTest.java  MinuteEntryTypeValuesFinderTest.java
coeus-it/src/test/java/org/kuali/kra/proposaldevelopment/: ProposalPersonQuestionnaireTest.java
coeus-it/src/test/java/org/kuali/kra/questionnaire/: QuestionnaireAuthorizationServiceTest.java  QuestionnaireDaoOjbTest.java  QuestionnaireLookupableHelperServiceTest.java  QuestionnaireServiceTest.java
coeus-it/src/test/java/org/kuali/kra/rules/: KcDocumentBaseAuditRuleTest.java  SaveCustomAttributeRuleTest.java  TemplateRuleTest.java
coeus-it/src/test/java/org/kuali/kra/test/: OjbRepositoryMappingTest.java  StateServiceTest.java
coeus-it/src/test/resources/: log4j.properties
(+8518 files in other folders)
