<%--
 Copyright © 2005-2018 Kuali, Inc. - All Rights Reserved
 You may use and modify this code under the terms of the Kuali, Inc.
 Pre-Release License Agreement. You may not distribute it.
 You should have received a copy of the Kuali, Inc. Pre-Release License
 Agreement with this file. If not, please write to license@kuali.co.
--%>


<%@ include file="/WEB-INF/jsp/kraTldHeader.jsp"%>
        <div align="center">
	        <table cellpadding="10" cellspacing="0" border="0">
	            <tr>
	                <td>
	                    <div align="center">
	                        Online Review can be edited/viewed if
	                        <p>
	                        The protocol submission status is 'Submitted to committee' or 'In Agenda'.
	                        </p>
	                        <p>
	                        And
	                        </p>
	                        <p>
	                        You must be an Irb Admin or assigned reviewer.
	                        </p>
	                        
	                    </div>
	                </td>
	            </tr>
	        </table>
	    </div>

