########################################
# Kuali Coeus, a comprehensive research administration system for higher education.
#  UCAR Custom properties File
#  Add properties to this file and to UcarKeyConstant.java
#########################################
ucar.error.award.unitNumber=Invalid unit number
ucar.error.award.sponsorCode=Invalid Sponsor ID
ucar.error.award.primeSponsorCode=Invalid Prime Sponsor
ucar.error.award.print.transactionId.required=A valid Transaction ID is required.
ucar.error.award.accountNumber=UCAR Example Validation: Invalid Account Number, Can't use TEST as an Account Number!