<?xml version="1.0" encoding="UTF-8"?>
<!--
   - Copyright © 2005-2018 Kuali, Inc.
   - All Rights Reserved
   - You may use and modify this code under the terms of the Kuali, Inc.
   - Pre-Release License Agreement. You may not distribute it.
   -
   - You should have received a copy of the Kuali, Inc. Pre-Release License
   - Agreement with this file. If not, please write to license@kuali.co.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.kuali.coeus</groupId>
        <artifactId>coeus</artifactId>
        <version>1802.0032-SNAPSHOT</version>
    </parent>
    <artifactId>coeus-db</artifactId>
    <packaging>pom</packaging>
    <name>Kuali Coeus Database</name>
    <description>
        The Kuali Coeus Database module is the parent module for all database related artifacts for the Kuali Coeus application.
    </description>

    <modules>
        <module>coeus-db-data-conv</module>
        <module>coeus-db-sql</module>
        <module>coeus-db-xml</module>
    </modules>

    <properties>
        <copy.javaagent.off>true</copy.javaagent.off>
    </properties>

    <profiles>
        <profile>
            <id>grm</id>
            <!-- comment out activation section to turn this profile off permanently-->
            <activation>
                <property>
                    <name>!grm.off</name>
                </property>
            </activation>
            <modules>
                <module>coeus-db-data-conv</module>
                <module>coeus-db-sql</module>
                <module>coeus-db-xml</module>
                <module>coeus-db-client</module>
            </modules>
        </profile>
    </profiles>
</project>
