<%--
 Copyright © 2005-2018 Kuali, Inc. - All Rights Reserved
 You may use and modify this code under the terms of the Kuali, Inc.
 Pre-Release License Agreement. You may not distribute it.
 You should have received a copy of the Kuali, Inc. Pre-Release License
 Agreement with this file. If not, please write to license@kuali.co.
--%>
<%@ include file="/kr/WEB-INF/jsp/tldHeader.jsp"%>
    <table class="tab" border="1" cellpadding="0" cellspacing="0" summary=""> 
        <tbody>                
            <tr>
                <td cellpadding="0" cellspacing="0" style="background-color: #E6E6E6;padding-left: 56px"> 
                    <jsp:doBody/>
                </td>
            </tr>
        </tbody>
    </table>       
