########################################
# Kuali Coeus, a comprehensive research administration system for higher education.
# 
# Copyright 2005-2016 Kuali, Inc.
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
# 
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
########################################
log4j.rootLogger=WARN, StdOut

log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] D:%X{docID} U:%X{user} [%X{clientIp}]  %-5p %c :: %m%n
log4j.appender.StdOut.Threshold=ERROR

log4j.logger.org.kuali.rice=ERROR
log4j.logger.org.kuali.kra=ERROR

log4j.logger.org.kuali.rice.krad.uif.lifecycle=ERROR
log4j.logger.bitronix.tm.twopc.Preparer=ERROR
log4j.logger.org.kuali.coeus.sys.impl.mq.rest=WARN
 
log4j.logger.org.springframework.web=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache.ojb=ERROR
log4j.logger.org.kuali.coeus=ERROR
log4j.logger.org.apache.cxf=ERROR
log4j.logger.org.quartz=ERROR
 
log4j.logger.org.drools=ERROR
log4j.logger.org.apache.struts=ERROR
log4j.logger.org.apache.activemq=ERROR

